spring.application.name=digitalstore
# spring.data.mongodb.uri=mongodb+srv://root:root@mycluster.ewsaexs.mongodb.net/dbhaiye
spring.data.mongodb.uri=mongodb+srv://mongodb123:mongodb123@cluster0.wd3koho.mongodb.net/database