spring.application.name=digitalstore
# spring.data.mongodb.uri=mongodb+srv://root:root@mycluster.ewsaexs.mongodb.net/dbhaiye
spring.data.mongodb.uri=mongodb+srv://mongodb123:mongodb123@cluster0.wd3koho.mongodb.net/database
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
server.servlet.session.timeout=30m
