<!-- error.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Error</title>
    <style>
      * {
        transition: all 0.6s;
      }
      #main {
        display: table;
        width: 100%;
        height: 10vh;
        text-align: center;
      }

      .fof {
        display: table-cell;
        vertical-align: middle;
      }

      .fof h1 {
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type 0.5s alternate infinite;
      }

      @keyframes type {
        from {
          box-shadow: inset -3px 0px 0px #888;
        }
        to {
          box-shadow: inset -3px 0px 0px transparent;
        }
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #13192a;
        margin-top: 150px;
        padding: 20px;
      }
      .container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #1b2638;
      }
      h1 {
        color: #dc3545;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="main">
        <div class="fof">
          <h1>Error 404</h1>
        </div>
      </div>
      <p th:text="${errorMessage}">Oops! Something went wrong.</p>
      <p>Please try again later or contact support.</p>
    </div>
  </body>
</html>
