<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Digital Store</title>
    <style>
      body {
        padding: 20px;
        background-color: #13192a;
        color: aliceblue;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        margin-top: 40px;
        font-size: 2.5em;
      }
      p {
        font-size: 1.2em;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: space-around;
      }
      .column {
        flex: 1;
        min-width: 200px;
        margin: 20px;
        padding: 20px;
        background-color: #1b2638;
        border-radius: 10px;
      }
      h4 {
        margin-bottom: 20px;
        font-size: 1.5em;
        color: #fff;
      }
      .btn {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1em;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        margin: 10px 0;
        transition: background-color 0.3s;
         width: 160px;
      }
      .btn-secondary {
        background-color: #6c757d;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      .btn-secondary:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Digital Store</h1>
      <p>This is the login page.</p>

      <div class="row">
        <div class="column">
          <h4>Buyer</h4>
          <p>want to <s>SELL</s> buy something? Register Now!</p>
          <p>
            <a class="btn" th:href="@{/buyer/login}">Buyer Login</a>
          </p>
          <p>
            <a class="btn btn-secondary" th:href="@{/buyer/register}">Buyer Register</a>
          </p>
        </div>
        <div class="column">
          <h4>Seller</h4>
          <p>want to sell <s>BUY</s> something?  Register Now!</p>
          <p>
            <a class="btn" th:href="@{/seller/login}">Seller Login</a>
          </p>
          <p>
            <a class="btn btn-secondary" th:href="@{/seller/register}">Seller Register</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
