<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Logout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #13192a;
        color: aliceblue;
        padding: 20px;
      }
      .container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        color: #fff;
        margin-bottom: 20px;
        font-size: 2em;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      .logout-form {
        margin-top: 20px;
      }
      .btn {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1em;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        width: 150px; /* Fixed width */
      }
      .btn:hover {
        background-color: #0056b3;
      }
      .user-info {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Logout</h1>
      <p>Are you sure you want to logout?</p>
      <div class="user-info" th:if="${user != null}">
        <div th:if="${#strings.equals(typeOfUser, 'buyer')}">
          <form th:action="@{'/logout/' + ${user.buyerId}}" method="post" class="logout-form">
            <button type="submit" class="btn">Logout</button>
          </form>
        </div>
        <div th:if="${#strings.equals(typeOfUser, 'seller')}">
          <form th:action="@{'/logout/' + ${user.sellerId}}" method="post" class="logout-form">
            <button type="submit" class="btn">Logout</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
